# jre-build-example

./: .gitignore  Dockerfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/sergiomartinrubio/jrebuildexample/: App.java
